# UnityPackageNET

./: LICENSE.txt  README.md  UnityPackageNET.slnx
.github/workflows/: nuget.yml
System.Formats.UnityPackage.Tests/: System.Formats.UnityPackage.Tests.csproj  TestReader.cs  TestUnityPackageFile.cs  TestWriter.cs
UnityPackageNET/: AssetMetadata.cs  UnityAsset.cs  UnityAssetFactory.cs  UnityAssetMetadata.cs  UnityPackageBuilder.cs  UnityPackageEntry.cs  UnityPackageEntryFactory.cs  UnityPackageFactory.cs  UnityPackageFile.cs  UnityPackageNET.csproj  UnityPackageReader.cs  UnityPackageWriter.cs
UnityPackageNET.Tests/: TestReader.cs  TestUnityAsset.cs  TestUnityPackageFile.cs  TestWriter.cs  UnityPackageNET.Tests.csproj  test.unitypackage
UnityPackageNET/Metadata/: AssetImporter.cs  ScriptedImporter.cs
